# qa_guru_13_18_MobileAutomation_2

./: build.gradle
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/home/basicSettings/: BasicSets.java  Constants.java
src/test/java/home/basicsettings/: BasicSets.java  Constants.java
src/test/java/home/drivers/: BrowserstackMobileDriverHome.java  EmulatorMobileDriverHome.java  LocalMobileDriverHome.java
src/test/java/home/owner/: BrowserstackProviderHome.java
src/test/java/home/tests/: AndroidHomeTests.java  TestBaseHome.java
src/test/java/qa/guru/drivers/: BrowserstackMobileDriverQaGuru.java  EmulatorMobileDriverQaGuru.java  LocalMobileDriverQaGuru.java
src/test/java/qa/guru/owner/: BrowserstackProviderQaGuru.java
src/test/java/qa/guru/tests/browserstack/: AndroidBrowserstackSearchTests.java  TestBaseBrowserstackQaGuru.java
src/test/java/qa/guru/tests/browserstack/browserstack_sample/: AndroidSearchSampleTests.java
src/test/java/qa/guru/tests/emulator/: AndroidEmulatorSearchTests.java  TestBaseEmulatorQaGuru.java
src/test/java/qa/guru/tests/local/: AndroidLocalSearchTests.java  TestBaseLocalQaGuru.java
