plugins {
    id 'java'
    id "io.qameta.allure" version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.6",
    restAssuredVersion = "5.1.1",
    commonsIoVersion = "2.11.0",
// для AndroidSearchSampleTests
    appiumVersion = "8.2.0",
//    appiumVersion = "7.6.0",
    slf4jVersion = "1.7.32",
    junitVersion = "5.9.0",
    ownerVersion = "1.0.12"


allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "commons-io:commons-io:$commonsIoVersion",
            "io.appium:java-client:$appiumVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task localTestsQaGuru_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'localTestsQaGuru'
    }
}

task emulatorSearchTestsQaGuru_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'emulatorSearchTestsQaGuru'
    }
}

task browserstackSearchTestsQaGuru_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'browserstackSearchTestsQaGuru'
    }
}
task testHome_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'testHome'
    }
}